REACT_APP_FIREBASE_API_KEY=AIzaSyAoNDWQ2UAsTP9mZHAVTKMeU2Yg5hoFWUE
REACT_APP_FIREBASE_APP_ID=1:872621414874:web:55c14326b8a40598a948e3
REACT_APP_FIREBASE_AUTH_DOMAIN=exampalace-45bd4.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://exampalace-45bd4.firebaseio.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=872621414874
REACT_APP_FIREBASE_PROJECT_ID=exampalace-45bd4
REACT_APP_FIREBASE_STORAGE_BUCKET=exampalace-45bd4.appspot.com
REACT_APP_GA_MEASUREMENT_ID=G-9162055M0L
REACT_APP_API=http://192.168.1.66:5000/api
REACT_APP_STRIPE_PK=pk_test_51HTAdWBKTHkPcr71DpJW6kLoehXXxpyGg68uLvuSM6TXMzNRsyAArB5LoRevSlLgGAHl5RdzuSNvMWhMBJJk9i5m00QdaszmsX